ServerAdmin alan@astro.unam.mx
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

ServerName coatli.astroscu.unam.mx

<VirtualHost 192.168.100.4:80>
  ServerName coatli.astroscu.unam.mx
  DocumentRoot /usr/local/var/www/coatli/html
</VirtualHost>
